<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Nombre"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="31sp" />

        <TextView
            android:id="@+id/Id"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="ID"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/Cantidad"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Cantidad"
            android:textAlignment="viewStart" />
    </LinearLayout>

</TableRow>
